<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Checkin__Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-in_background" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-Ie-ik3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-J8-irE">
                                <rect key="frame" x="186" y="166" width="229" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glamour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-5s-Oe0">
                                        <rect key="frame" x="64" y="32" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="RtN-VL-GPk"/>
                                            <constraint firstAttribute="height" constant="21" id="TJX-e8-xVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="glamour" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-OO-vf9">
                                        <rect key="frame" x="14" y="73" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WdO-eB-gBc"/>
                                            <constraint firstAttribute="width" constant="200" id="kaE-83-RUm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uju-xo-cbc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-2x-mur">
                                        <rect key="frame" x="14" y="131" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="IcI-1p-gxB"/>
                                            <constraint firstAttribute="height" constant="50" id="oid-JZ-Q6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IcI-1p-gxB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jvl-xA-oFK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-rb-96n">
                                        <rect key="frame" x="14" y="187" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HD4-bd-glz"/>
                                            <constraint firstAttribute="width" constant="38" id="Os5-3t-ah3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Os5-3t-ah3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="authenticaUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qE-9c-czQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jGT-5s-Oe0" firstAttribute="top" secondItem="hoF-J8-irE" secondAttribute="top" constant="32" id="0y2-nW-kM4"/>
                                    <constraint firstItem="zgP-OO-vf9" firstAttribute="top" secondItem="jGT-5s-Oe0" secondAttribute="bottom" constant="20" id="7Bb-sa-jkC"/>
                                    <constraint firstItem="RPy-2x-mur" firstAttribute="top" secondItem="zgP-OO-vf9" secondAttribute="bottom" constant="8" id="Ijk-80-yyu"/>
                                    <constraint firstItem="wX3-rb-96n" firstAttribute="top" secondItem="RPy-2x-mur" secondAttribute="bottom" constant="6" id="Mxd-8g-1Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="wX3-rb-96n" secondAttribute="bottom" constant="32" id="PUb-HV-fmd"/>
                                    <constraint firstItem="RPy-2x-mur" firstAttribute="centerX" secondItem="hoF-J8-irE" secondAttribute="centerX" id="VLo-YI-bkb"/>
                                    <constraint firstItem="jGT-5s-Oe0" firstAttribute="leading" secondItem="hoF-J8-irE" secondAttribute="leading" constant="64" id="Y65-jC-9WY"/>
                                    <constraint firstItem="RPy-2x-mur" firstAttribute="width" secondItem="zgP-OO-vf9" secondAttribute="width" id="bqV-Oh-vWv"/>
                                    <constraint firstItem="jGT-5s-Oe0" firstAttribute="centerX" secondItem="hoF-J8-irE" secondAttribute="centerX" id="jew-qd-2jP"/>
                                    <constraint firstItem="zgP-OO-vf9" firstAttribute="centerX" secondItem="hoF-J8-irE" secondAttribute="centerX" id="qJz-TY-Cyp"/>
                                    <constraint firstItem="wX3-rb-96n" firstAttribute="width" secondItem="zgP-OO-vf9" secondAttribute="width" id="te6-iX-g2G"/>
                                    <constraint firstAttribute="trailing" secondItem="jGT-5s-Oe0" secondAttribute="trailing" constant="64" id="v5v-wa-9s4"/>
                                    <constraint firstItem="wX3-rb-96n" firstAttribute="centerX" secondItem="hoF-J8-irE" secondAttribute="centerX" id="yfr-BD-KaA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZT-Ie-ik3" secondAttribute="trailing" id="22V-Pm-H6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IZT-Ie-ik3" secondAttribute="bottom" id="7vb-cb-rJA"/>
                            <constraint firstItem="hoF-J8-irE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXa-hZ-REe"/>
                            <constraint firstItem="hoF-J8-irE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ssj-Y3-PAc"/>
                            <constraint firstItem="IZT-Ie-ik3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f33-XW-VA8"/>
                            <constraint firstItem="IZT-Ie-ik3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iyG-Us-we6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="credentialsView" destination="hoF-J8-irE" id="yfG-aS-4jH"/>
                        <outlet property="passwordTextField" destination="RPy-2x-mur" id="2Oa-SH-pF8"/>
                        <outlet property="usernameTextField" destination="zgP-OO-vf9" id="ZJz-1I-xN1"/>
                        <segue destination="Tgo-un-2jN" kind="show" identifier="checkInSegue" id="pMX-qo-YyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Tg-vc-w1V">
            <objects>
                <viewController id="Tgo-un-2jN" customClass="ViewController" customModule="Checkin__Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed2-Ws-ble"/>
                        <viewControllerLayoutGuide type="bottom" id="YXp-BS-ud7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4E-hv-cMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-V4-j33">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="a4E-Xq-tff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4E-Xq-tff"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pnk-U3-DNd" kind="embed" identifier="showCheckedinClientsTable" id="dMW-jz-Oci"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-mm-rCj">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SWy-TJ-E4Z"/>
                                </constraints>
                                <connections>
                                    <segue destination="g8c-zS-elW" kind="embed" identifier="showCompletedClientsTable" id="Tus-k5-VeQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLB-V4-j33" firstAttribute="top" secondItem="O4E-hv-cMd" secondAttribute="top" id="99c-VE-W6G"/>
                            <constraint firstAttribute="trailing" secondItem="bSo-mm-rCj" secondAttribute="trailing" id="AP4-t0-Sb8"/>
                            <constraint firstItem="VLB-V4-j33" firstAttribute="leading" secondItem="O4E-hv-cMd" secondAttribute="leading" id="G8q-PU-Q0F"/>
                            <constraint firstItem="YXp-BS-ud7" firstAttribute="top" secondItem="bSo-mm-rCj" secondAttribute="bottom" id="IVf-JQ-JRd"/>
                            <constraint firstAttribute="trailing" secondItem="VLB-V4-j33" secondAttribute="trailing" id="JAD-DZ-FQG"/>
                            <constraint firstItem="bSo-mm-rCj" firstAttribute="top" secondItem="VLB-V4-j33" secondAttribute="bottom" id="cih-mg-AFI"/>
                            <constraint firstItem="bSo-mm-rCj" firstAttribute="leading" secondItem="O4E-hv-cMd" secondAttribute="leading" id="vIt-qj-WxU"/>
                            <constraint firstItem="bSo-mm-rCj" firstAttribute="top" secondItem="VLB-V4-j33" secondAttribute="bottom" id="zxS-XK-fnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zxS-XK-fnh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9R-3g-gQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="451"/>
        </scene>
        <!--Active Clients View Controller-->
        <scene sceneID="ZYj-EY-OVv">
            <objects>
                <viewController id="pnk-U3-DNd" customClass="ActiveClientsViewController" customModule="Checkin__Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhn-NX-R8R"/>
                        <viewControllerLayoutGuide type="bottom" id="OhC-8P-9UY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c2-p2-rWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-kv-MJX">
                                <rect key="frame" x="16" y="40" width="568" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeCheckInCell" id="9s4-qc-xhB" customClass="ActiveClientsCell" customModule="Checkin__Back" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9s4-qc-xhB" id="GKs-gI-fIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristiano Ronaldinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-q3-9Db">
                                                    <rect key="frame" x="16" y="20" width="231" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:52pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-Oq-P6y">
                                                    <rect key="frame" x="464" y="20" width="88" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="esperando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-11-cBE">
                                                    <rect key="frame" x="225" y="20" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cc7-11-cBE" firstAttribute="centerY" secondItem="GKs-gI-fIZ" secondAttribute="centerY" id="0nH-nT-n0L"/>
                                                <constraint firstItem="6Uv-q3-9Db" firstAttribute="leading" secondItem="GKs-gI-fIZ" secondAttribute="leading" constant="16" id="5rv-Ut-dHP"/>
                                                <constraint firstAttribute="trailing" secondItem="U9f-Oq-P6y" secondAttribute="trailing" constant="16" id="QOv-MW-YVt"/>
                                                <constraint firstItem="cc7-11-cBE" firstAttribute="centerX" secondItem="GKs-gI-fIZ" secondAttribute="centerX" id="Vam-TE-ouA"/>
                                                <constraint firstItem="U9f-Oq-P6y" firstAttribute="centerY" secondItem="GKs-gI-fIZ" secondAttribute="centerY" id="WBF-WR-DKX"/>
                                                <constraint firstItem="6Uv-q3-9Db" firstAttribute="centerY" secondItem="GKs-gI-fIZ" secondAttribute="centerY" id="rbK-Ww-2hT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appointmentTime" destination="U9f-Oq-P6y" id="C4r-hb-EfV"/>
                                            <outlet property="name" destination="6Uv-q3-9Db" id="MBn-8W-Mw1"/>
                                            <outlet property="type" destination="cc7-11-cBE" id="ins-qN-TWB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="pnk-U3-DNd" id="iRB-9z-iKK"/>
                                    <outlet property="delegate" destination="pnk-U3-DNd" id="f6r-ag-kon"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AUi-kv-MJX" firstAttribute="top" secondItem="Nhn-NX-R8R" secondAttribute="bottom" constant="40" id="DUa-p9-z5u"/>
                            <constraint firstItem="AUi-kv-MJX" firstAttribute="leading" secondItem="5c2-p2-rWp" secondAttribute="leading" constant="16" id="L69-bm-7TF"/>
                            <constraint firstAttribute="bottom" secondItem="AUi-kv-MJX" secondAttribute="bottom" constant="16" id="g3d-bB-vV4"/>
                            <constraint firstAttribute="trailing" secondItem="AUi-kv-MJX" secondAttribute="trailing" constant="16" id="m8u-GS-Ylr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="AUi-kv-MJX" id="G3o-Jy-NJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFm-du-rBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="325"/>
        </scene>
        <!--Inactive Clients View Controller-->
        <scene sceneID="PrB-yv-B9I">
            <objects>
                <viewController id="g8c-zS-elW" customClass="InactiveClientsViewController" customModule="Checkin__Back" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rn-Os-0zo"/>
                        <viewControllerLayoutGuide type="bottom" id="SNL-Ub-FpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpK-EK-tUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTj-fz-Jcn">
                                <rect key="frame" x="16" y="40" width="568" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Bc4-QB-bch"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inactiveCheckInCell" id="wop-xM-ihu" customClass="InactiveClientsCell" customModule="Checkin__Back" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wop-xM-ihu" id="Vhv-zj-T1a">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cristiano Ronaldinho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCl-d2-MUy">
                                                    <rect key="frame" x="16" y="20" width="231" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-TQ-gde">
                                                    <rect key="frame" x="218" y="20" width="133" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:52pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-Pt-Jst">
                                                    <rect key="frame" x="464" y="20" width="88" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DcX-TQ-gde" firstAttribute="centerY" secondItem="ZCl-d2-MUy" secondAttribute="centerY" id="3l1-e6-7h0"/>
                                                <constraint firstItem="Tkk-Pt-Jst" firstAttribute="centerY" secondItem="Vhv-zj-T1a" secondAttribute="centerY" id="6nE-Rc-CQW"/>
                                                <constraint firstItem="ZCl-d2-MUy" firstAttribute="centerX" secondItem="Vhv-zj-T1a" secondAttribute="centerX" id="FMQ-IR-HfL"/>
                                                <constraint firstItem="DcX-TQ-gde" firstAttribute="centerX" secondItem="Vhv-zj-T1a" secondAttribute="centerX" id="Ul0-zl-e7i"/>
                                                <constraint firstItem="DcX-TQ-gde" firstAttribute="centerY" secondItem="Vhv-zj-T1a" secondAttribute="centerY" id="aWQ-z8-Iki"/>
                                                <constraint firstItem="ZCl-d2-MUy" firstAttribute="centerY" secondItem="Vhv-zj-T1a" secondAttribute="centerY" id="g5J-T7-93W"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCl-d2-MUy" secondAttribute="trailing" constant="16" id="gj3-6f-Igh"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkk-Pt-Jst" secondAttribute="trailing" constant="16" id="jbA-7N-2cd"/>
                                                <constraint firstItem="Tkk-Pt-Jst" firstAttribute="centerY" secondItem="DcX-TQ-gde" secondAttribute="centerY" id="lJi-QB-ziH"/>
                                                <constraint firstItem="ZCl-d2-MUy" firstAttribute="leading" secondItem="Vhv-zj-T1a" secondAttribute="leading" constant="16" id="n8i-9Q-Eex"/>
                                                <constraint firstItem="Tkk-Pt-Jst" firstAttribute="leading" secondItem="Vhv-zj-T1a" secondAttribute="leading" constant="16" id="nYQ-JF-Y2r"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FMQ-IR-HfL"/>
                                                    <exclude reference="gj3-6f-Igh"/>
                                                    <exclude reference="3l1-e6-7h0"/>
                                                    <exclude reference="lJi-QB-ziH"/>
                                                    <exclude reference="nYQ-JF-Y2r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appointmentTime" destination="Tkk-Pt-Jst" id="41R-IU-FCy"/>
                                            <outlet property="name" destination="ZCl-d2-MUy" id="mRB-HO-4SP"/>
                                            <outlet property="type" destination="DcX-TQ-gde" id="irp-gJ-ZAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bc4-QB-bch"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="g8c-zS-elW" id="WhN-wq-Wqu"/>
                                    <outlet property="delegate" destination="g8c-zS-elW" id="EcD-lV-muK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTj-fz-Jcn" secondAttribute="trailing" constant="16" id="1Bf-Ja-Fhg"/>
                            <constraint firstItem="ZTj-fz-Jcn" firstAttribute="leading" secondItem="cpK-EK-tUJ" secondAttribute="leading" constant="16" id="TYq-XA-Y3I"/>
                            <constraint firstAttribute="bottom" secondItem="ZTj-fz-Jcn" secondAttribute="bottom" constant="16" id="Vw4-hN-5o1"/>
                            <constraint firstItem="ZTj-fz-Jcn" firstAttribute="top" secondItem="9Rn-Os-0zo" secondAttribute="bottom" constant="40" id="yax-oz-bTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ZTj-fz-Jcn" id="N6U-N8-vpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P53-Xz-05h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="log-in_background" width="512" height="512"/>
    </resources>
</document>
